# AppMorereNovo

./: AppMorereNovo.sln  Galeria2.json  NovaGaleria.js  README2.md  validandoDataeNumeros.txt
AppMorereNovo/: AppMorereNovo.csproj  Program.cs  Startup.cs
AppMorereNovo/Controllers/: HomeController.cs
AppMorereNovo/InfraEstrutura/: GaleriaRepository.cs
AppMorereNovo/Interface/: IGaleriaRepository.cs
AppMorereNovo/Models/: GaleriaFoto.cs  SuperCatalogo.cs
AppMorereNovo/Properties/: launchSettings.json
AppMorereNovo/Views/: _ViewImports.cshtml
AppMorereNovo/Views/Home/: CarouselAnima.cshtml  Contact.cshtml  Galeria.cshtml  Index.cshtml  NovaGaleria.cshtml  comochegar.cshtml  demoangular.cshtml  mapsGoogle.cshtml
AppMorereNovo/Views/Shared/: _Layout.cshtml
AppMorereNovo/wwwroot/: Galeria2.json  _references.js  arrastaoFotos.json  demoAngularJS.html  galeria.json  galeria3.json  testejson.json
AppMorereNovo/wwwroot/SitioOuteiro/: ALendadeParaguasu.htm  OsFatos.htm  aLenda.htm  alvares.htm  comochegar.html  contato.htm  cssmenu.css  efeitoshtmlpage.html  fotoarea.htm  fotos.htm  index.htm  sonho.htm  temporada.htm  testehtmlpage.html  vcomochegar.htm  velhocssmenu.css
AppMorereNovo/wwwroot/SitioOuteiro/img/Evo/: Thumbs.db  photothumb.db
AppMorereNovo/wwwroot/SitioOuteiro/img/_notes/: acabfotos01.gif.mno  acabfotos02.gif.mno  acabfotos03.gif.mno  acabfotos04.gif.mno  acabfotos05.gif.mno  foto_capa.gif.mno  fundo_menu.gif.mno  fundo_menu1.gif.mno  shim.gif.mno  tit_contato.gif.mno  tit_fotos.gif.mno
AppMorereNovo/wwwroot/js/: CarouselAnima.js  CarouselPlugin.js  CoordCarousel.js  DemoAngular.js  Galeria.js  NovaGaleria.js  geolocation.js  google-map.js  local-storage.js
RepositorioMLSA/: Class1.cs
